spring.application.name=BOOKING-SERVICE

server.port=9090
# My SQL Data Base
spring.datasource.url=jdbc:mysql://localhost:3306/bookingservice

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Fronix@123

# Hibernate DDL mode (optional)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true